REACT_APP_apiKey=AIzaSyC2FJcsdpA9-SWf5SrfR9iRO0Ow6qSPv5A
REACT_APP_authDomain=tienda-kurama.firebaseapp.com
REACT_APP_projectId=tienda-kurama
REACT_APP_storageBucket=tienda-kurama.appspot.com
REACT_APP_messagingSenderId=652028003217
REACT_APP_appId=1:652028003217:web:37d04780529d60260e9030